# filmes

app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/site/fabricionogueira/filmes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/fabricionogueira/binding/: ImageBinding.java
app/src/main/java/site/fabricionogueira/filmes/: MoviesActivity.java
app/src/main/java/site/fabricionogueira/http/: MoviesParser.java  MoviesRetrofit.java
app/src/main/java/site/fabricionogueira/model/: Movie.java  MovieSearchResult.java
app/src/main/java/site/fabricionogueira/ui/adapter/: MoviesAdapter.java
app/src/main/res/layout/: activity_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_search.xml
app/src/test/java/site/fabricionogueira/filmes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
